<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Project Diagrams</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>


  <html lang="en">

  <head>
    <meta charset="utf-8">

    <title>KFUPM Calender</title>
    <meta name="description" content="The enhanced Calender">
    <meta name="author" content="khaled" >


  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        <h1 class="centered">KFUPM Calendar<h1>
  </div>
  
  <hr>
  <div class="NavigationBar">
      <div class="NavItems leftNavItems"> <a href="index.html"> Home: Description </a> </div>
      <div class="NavItems"> <a href="#notYet"> Phase 1: Requirements  </a> </div>
      <div class="NavItems"> <a href="diagramms.html"> Assignment #2  </a> </div>
      <div class="NavItems"> <a href="#NotYet"> Phase 2: Design </a> </div>
      <div class="NavItems"> <a href="#NotYet"> Phase 3: Calender KFUPM website </a> </div>
    </div>
  </nav>
  <br><br>
  <br>
  <div class="row ">
  <h3 class="col-md-12 centered">UseCase.png</h3>
  <img class="centered zoomIt" src="diagrams/UseCase.png" alt="UseCase.png" alt="AccessModel.png" width="30%" height="30%">
  
  </div>  
  
  <div class="row centered">
  <h3 class="col-md-12 centered">Class Diagram</h3>
  <img class="centered zoomIt" src="diagrams/ClassDiagram.png" alt="ClassDiagram.png" alt="AccessModel.png" width="30%" height="30%">
  
  </div>
  <div class="row centered">
  <h3 class="col-md-12 centered">Access Model</h3>
  <img class="centered zoomIt" src="diagrams/AccessModel.png" alt="AccessModel.png" width="30%" height="30%">
  
  </div>
  
  
  
  </div>
</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

  
</body>
</html>