<!DOCTYPE html>
<html>

<head>
  <title>Project Work</title>
  <meta charset="UTF-8">
  <meta name="description" content="The enhanced Calender">
  <meta name="author" content="Khalid & Mohanned Almalki">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <h1 class="centered">KFUPM Calender: Project Work<h1>
  </div>
  <hr>
  <nav>
    <div class="NavigationBar">
      <div class="NavItems leftNavItems"> <a href="index.html"> Home: Description </a> </div>
      <div class="NavItems"> <a href="#notYet"> Phase 1: Requirements  </a> </div>
      <div class="NavItems"> <a href="diagramms.html"> Assignment #2  </a> </div>
      <div class="NavItems"> <a href="#NotYet"> Phase 2: Design </a> </div>
      <div class="NavItems"> <a href="#NotYet"> Phase 3: Calender KFUPM website </a> </div>
    </div>
  </nav>
  <br><br>
      <h3>Description:</h3>
      <p>KFUPM Calender is a normal calender with basic functionalities, but its main objective is unique; mainly will be used for resolving major/midterm conflicts.</p>
<p> The main users are: </p>
      <ul>
        <li>Instructors</li>
        <li>Students</li>
      </ul>
 <p> The idea is: every Instructor will create a general event (major/midterm/quiz) and this event will appear for every student he teaches in his section, so if every instructor created his "events", the students will have a clear picture of the semester. Additionally, every instructor can see each of his students calendar’s events that is only created by other instructors, but more importantly if there is any conflict in any of his students "events" the instructors that owns the event will be notified, - either by unique color in day slot in the calendar or by a specific sign in "Students view"-, the application will be useful later to know if the students having a stressful week or not, by showing that in the user interface by a way that we will figure out later, and that will help instructors to pick the best day for their students and get the best out of them.
  </div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>


</body>
</html>
